                     <li class="col-4" class="nav-item"><a class="nav-link" href="#syllabs" data-bs-toggle="tab">syllabs</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#result" data-bs-toggle="tab">result</a></li>
                            <div class="dropdown">
                                                                <button type="button" class="btn btn-primary dropdown-toggle col-4" data-bs-toggle="dropdown">SELECT CLASS</button>
                                                                   <div class="dropdown-menu">

                                                                <a class="ba" href="ba.html">Bachler of Arts(BA)</a>
                                      <hr class="dropdown-driver">                                   
                                    <a class="bsc"href="bsc.html">Bachler of Science(BSC(Medical.Non-medical))</a>
                                                                          <hr class="dropdown-driver">
                                    <a href="bca.html">Bachler of Computer Application(BCA)</a>

                                </div>
                            </div>  
